type Mutation {
    createCatalog (catalog: CatalogInput): Catalog
    deleteCatalog (id: ID): Catalog

    createCatalogItem (catalogItem: CatalogItemInput): CatalogItem
    deleteCatalogItem (id: ID): CatalogItem

    createCatalogTemplate(catalogTemplate: CatalogTemplateInput): CatalogTemplate
    deleteCatalogTemplate(id: ID): CatalogTemplate

    createUser (user: UserInput): User
    deleteUser (id: ID): User

    signIn(username: String, password: String): String
    signUp(email: String, firstName:String, lastName: String, username: String, password: String): String
    logOut: String
}

input CatalogInput {
    id: ID
    name: String
    description: String
    userId: ID
    templateIds: [ID]
}

input CatalogItemInput {
    id: ID
    catalogId: ID,
    templateId: ID,
    integerFields: [ItemFieldIntInput]
    stringFields: [ItemFieldStringInput]
}

input ItemFieldIntInput {
    order: Int
    name: String!
    value: Int
}

input ItemFieldStringInput {
    order: Int
    name: String!
    value: String
}

input CatalogTemplateInput {
    name: String
    allowNewFields: Boolean
    templateFields: [TemplateFieldInput]
}

input TemplateFieldInput {
    order: Int
    name: String
    fieldType: Int
}

input UserInput {
    id: ID
    firstName: String
    lastName: String
    email: String
}