#GraphiQL config
spring.graphql.graphiql.enabled=false
spring.graphql.graphiql.path=/graphiql

#Error config
server.error.include-message= always
server.error.include-binding-errors=always

#Mongo config
#Use next line only on localhost
spring.data.mongodb.host=host.docker.internal
#spring.data.mongodb.host=mongo-db
spring.data.mongodb.port=27017

#Health checkers config
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true
management.health.mail.enabled: false

#JWT Token Config
app.tokenSecret: katalogizeTokenSecret
#1 hour
app.tokenExpirationMsec: 3600000
#1 day
app.tokenRefreshExpirationMsec: 86400000

#GCP Config (gcp-account-file.json with credentials need to be inside resources folder)
gcp.config.file: gcp-account-file.json
gcp.config.project.id: katalogize
gcp.config.bucket.id: katalogize-files
gcp.config.dir.name: dev

#Mail Config
spring.mail.username=katalogize@gmail.com
spring.mail.password=emailPassword
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true